<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="fe6-7g-ywf" customClass="CardBlockCell" customModule="DarkEagleV2" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="409" height="416"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="409" height="416"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="omP-TP-FKz">
                        <rect key="frame" x="0.0" y="0.0" width="409" height="416"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tML-eq-oLF">
                                <rect key="frame" x="8" y="8" width="393" height="349.5"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8BD-KM-xFf">
                                <rect key="frame" x="8" y="365.5" width="393" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nCx-A1-byY">
                                <rect key="frame" x="8" y="387.5" width="393" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="tML-eq-oLF" firstAttribute="top" secondItem="omP-TP-FKz" secondAttribute="top" constant="8" id="6wm-lg-UFX"/>
                            <constraint firstItem="tML-eq-oLF" firstAttribute="leading" secondItem="omP-TP-FKz" secondAttribute="leading" constant="8" id="BsZ-zu-CJ4"/>
                            <constraint firstItem="8BD-KM-xFf" firstAttribute="leading" secondItem="omP-TP-FKz" secondAttribute="leading" constant="8" id="CD1-oG-G4W"/>
                            <constraint firstItem="8BD-KM-xFf" firstAttribute="top" secondItem="tML-eq-oLF" secondAttribute="bottom" constant="8" id="EJS-kJ-WAB"/>
                            <constraint firstAttribute="trailing" secondItem="tML-eq-oLF" secondAttribute="trailing" constant="8" id="Ldw-Rk-0M3"/>
                            <constraint firstItem="nCx-A1-byY" firstAttribute="top" secondItem="8BD-KM-xFf" secondAttribute="bottom" constant="1" id="TCd-qI-vsB"/>
                            <constraint firstAttribute="trailing" secondItem="nCx-A1-byY" secondAttribute="trailing" constant="8" id="TPl-hs-uDH"/>
                            <constraint firstItem="nCx-A1-byY" firstAttribute="leading" secondItem="omP-TP-FKz" secondAttribute="leading" constant="8" id="UAY-hC-6oD"/>
                            <constraint firstAttribute="trailing" secondItem="8BD-KM-xFf" secondAttribute="trailing" constant="8" id="ZlD-iB-CWX"/>
                            <constraint firstAttribute="bottom" secondItem="nCx-A1-byY" secondAttribute="bottom" constant="8" id="c8g-QL-RC8"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <gestureRecognizers/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="omP-TP-FKz" secondAttribute="trailing" id="1EZ-yJ-F1K"/>
                <constraint firstItem="omP-TP-FKz" firstAttribute="leading" secondItem="fe6-7g-ywf" secondAttribute="leading" id="KrK-n1-sa7"/>
                <constraint firstItem="omP-TP-FKz" firstAttribute="top" secondItem="fe6-7g-ywf" secondAttribute="top" id="aXf-QC-0N0"/>
                <constraint firstAttribute="bottom" secondItem="omP-TP-FKz" secondAttribute="bottom" id="glm-Mc-hbE"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="aED-uW-abf"/>
            <size key="customSize" width="409" height="416"/>
            <connections>
                <outlet property="imageView" destination="tML-eq-oLF" id="MN4-5x-j9W"/>
                <outlet property="subtitleLabel" destination="nCx-A1-byY" id="Xn7-ft-B96"/>
                <outlet property="titleLabel" destination="8BD-KM-xFf" id="vrb-Ky-am0"/>
            </connections>
            <point key="canvasLocation" x="234.05797101449278" y="46.875"/>
        </collectionViewCell>
    </objects>
</document>
