<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Splash View Controller-->
        <scene sceneID="Qy6-vv-uA8">
            <objects>
                <viewController storyboardIdentifier="SplashViewController" id="I6x-I9-wpc" customClass="SplashViewController" customModule="Grapevine" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PFZ-2L-tK6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NR1-7O-syS">
                                <rect key="frame" x="132" y="373" width="150" height="150"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="PaG-wn-M4I"/>
                                    <constraint firstAttribute="width" constant="150" id="tr8-xh-L2I"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="NR1-7O-syS" firstAttribute="centerY" secondItem="PFZ-2L-tK6" secondAttribute="centerY" id="YgF-dL-n6L"/>
                            <constraint firstItem="NR1-7O-syS" firstAttribute="centerX" secondItem="PFZ-2L-tK6" secondAttribute="centerX" id="doH-a8-kpf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7Px-3z-pm3"/>
                    </view>
                    <connections>
                        <outlet property="loadingViewContainer" destination="NR1-7O-syS" id="YCE-Rk-w4U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bmt-nV-tAk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133" y="139"/>
        </scene>
    </scenes>
</document>
